plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.porest'
version = '2.0.3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot (provided - 사용하는 프로젝트에서 제공)
    compileOnly 'org.springframework.boot:spring-boot-starter-web:4.0.2'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation:4.0.2'
    compileOnly 'org.springframework.boot:spring-boot-starter-security:4.0.2'
    compileOnly 'org.springframework.boot:spring-boot-starter-aspectj:4.0.2'

    // Jackson 3.x (JSON 처리)
    compileOnly 'tools.jackson.core:jackson-databind:3.0.2'

    // Spring Data (페이지네이션 지원)
    compileOnly 'org.springframework.data:spring-data-commons:4.0.2'

    // Spring Data JPA (Auditing 지원)
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.2'

    // QueryDSL (Q 클래스 생성용)
    compileOnly 'io.github.openfeign.querydsl:querydsl-jpa:7.1'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.1:jpa'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.2.0'

    // Swagger/OpenAPI
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'porest-core'
            from components.java

            pom {
                name = 'Porest Core'
                description = 'Core utilities, exceptions, and configurations for Porest project'
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lshdainty/porest-core")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key") ?: ""
            }
        }
    }
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}
